######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Fira Book:normal:size=9
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 178
own_window_colour 000000
minimum_size 320 320

alignment middle_right
gap_x 80
gap_y 0

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color ffffff
default_shade_color 000000
color1 1CEBD3
color2 1B87AB
color3 569AE0
color4 CEE1F8
color5 E80DF5
color6 A00BBF

TEXT
#--------------------------------------------------------------------------------------------------------------------------------
#                                                   Date/Time
#--------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}a${font} Date/Time» $hr ${color}

${goto 10}Day: ${color2}${alignr 10}${time %A}${color}
${goto 10}Date: ${color2}${alignr 10}${time %d %B %Y}${color}
${goto 10}Time: ${color2}${alignr 10}${time %I}:${time %M %p}${color}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   GPU
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}f${font} G P U» $hr${color}

${goto 10}Graphics cards:${color2}${alignr 10}${exec hwinfo --gfxcard | grep "Device" | awk -F '"' 'NR==1{print $2}'}${color}
${goto 10}Mesa Driver:${color2}${alignr 10}${execi 600 glxinfo | grep "OpenGL version string" | awk 'NR==1{print $8}' | cut -c 1-8}${color}
${goto 10}X.Org:${color2}${alignr 10}${exec dpkg -l | grep xserver-xorg-core | awk 'NR==1{print $3}' | cut -c 3-10}

#--------------------------------------------------------------------------------------------------------------------------------
#                                                   Network
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}b${font} Network» $hr${color}

${goto 10}Host: ${color2}${alignr 10}${exec hostname}${color}
${goto 10}Network SSID: ${color2}${alignr 10}${wireless_essid wlp3s0}${color}
${goto 10}Signal: ${alignr 10}${color6}${wireless_link_qual_perc wlp3s0} %${color}

${color4}${goto 10}${stippled_hr}${color}

${goto 10}Internal IP: ${color2}${alignr 10}${addr wlp3s0}${color}
${goto 10}External IP: ${color2}${alignr 10}${exec curl ipinfo.io/ip}${color}

${color4}${goto 10}${stippled_hr}${color}

${goto 10}Upload Speed: ${alignr 10}${color6}${upspeed wlp3s0}${color} ${color5}${upspeedgraph wlp3s0 10,120 fc8c3b c6396b -t}${color}
${goto 10}Down Speed: ${alignr 10}${color6}${downspeed wlp3s0}${color} ${color5}${downspeedgraph wlp3s0 10,120 fc8c3b c6396b -t}${color}
${voffset -5}

${goto 10}Total Up: ${goto 80}${color2}${totalup wlp3s0} ${color}${alignr 20}Total Down: ${alignr 10}${color2}${totaldown wlp3s0}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Storage
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}k${font} S T O R A G E» $hr${color}

${goto 10}SSD:${alignc -20}${color6}${fs_used /}${color} / ${color2}${fs_size /} ${color6}${alignr 10}${fs_used_perc /}%${color}
${goto 10}${color1}${fs_bar 8,300 /}${color}

${goto 10}Disk I/O Read:  ${color6}${alignr 10}${diskio_read} ${color5}${diskiograph_read 10,120 ADFF2F 32CD32 750}${color}
${goto 10}Disk I/O Write: ${color6}${alignr 10}${diskio_write}${color} ${color5}${diskiograph_write 10,120 FF0000 8B0000 750}${color}

${color4}${goto 10}$hr${color}

