conky.config = {
--#############################
--#    - Conky  Behavior -    #
--#############################
    out_to_x = false,
    out_to_wayland = true,
    update_interval = 1,
    total_run_times = 0,
    cpu_avg_samples = 1,
    net_avg_samples = 1,

    imlib_cache_size = 0,
    double_buffer = true,
    no_buffers = true,

--#############################
--#     - Text Settings -     #
--#############################
    use_xft = true,
    font = 'Fira Book:normal:size=9',
    override_utf8_locale = true,
    text_buffer_size = 2048,

--#############################
--# - Window Specifications - #
--#############################
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 178,
    own_window_colour = '#000000',
    minimum_width = 300, minimum_height = 300,

    alignment = 'middle_left',
    gap_x = 120,
    gap_y = 0,

--#############################
--#   - Graphics Settings -   #
--#############################
    draw_shades = false,

--#############################
--#    - Color  Settings -    #
--#############################
    default_color = '#FFFFFF',
    default_shade_color = '#000000',
    color1 = '#1CEBD3',
    color2 = '#1B87AB',
    color3 = '#569AE0',
    color4 = '#CEE1F8',
    color5 = '#E80DF5',
    color6 = '#A00BBF',
};

conky.text = [[
#--------------------------------------------------------------------------------------------------------------------------------
#                                                   Date/Time
#--------------------------------------------------------------------------------------------------------------------------------
${color2}${font ConkySymbols:size=14}a${font} Date/Time» $hr

${offset 10}${color1}Day:  ${color2}${alignr 10}${time %A}
${offset 10}${color1}Date: ${color2}${alignr 10}${time %d %B %Y}
${offset 10}${color1}Time: ${color2}${alignr 10}${time %I}:${time %M %p}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   GPU
#-------------------------------------------------------------------------------------------------------------------------------
${color2}${font ConkySymbols:size=14}f${font} G P U» $hr

${offset 10}${color1}Graphics cards:  ${color2}${alignr 10}${exec hwinfo --gfxcard | grep "Device" | awk -F '"' 'NR==1{print $2}'}
${offset 10}${color1}Mesa Driver:     ${color2}${alignr 10}${execi 600 glxinfo | grep "OpenGL version string" | awk 'NR==1{print $8}' | cut -c 1-8}
${offset 10}${color1}Display Server:  ${color2}${alignr 10}${exec echo $XDG_SESSION_TYPE}

#--------------------------------------------------------------------------------------------------------------------------------
#                                                   Network
#-------------------------------------------------------------------------------------------------------------------------------
${color2}${font ConkySymbols:size=14}b${font} Network» $hr

${offset 10}${color1}Host:         ${color2}${alignr 10}${exec hostname}
${offset 10}${color1}Network SSID: ${color2}${alignr 10}${wireless_essid wlp3s0}
${offset 10}${color1}Signal:       ${color2}${alignr 10}${wireless_link_qual_perc wlp3s0} %

${offset 10}${color2}$hr

${offset 10}${color1}Internal IP: ${color2}${alignr 10}${addr wlp3s0}
${offset 10}${color1}External IP: ${color2}${alignr 10}${exec curl ipinfo.io/ip}

${offset 10}${color2}$hr

${offset 10}${color1}Upload Speed: ${color2}${alignr 10}${upspeed wlp3s0} ${upspeedgraph wlp3s0 10,120 6FC3DF 6FC3DF -t}
${offset 10}${color1}Down Speed:   ${color2}${alignr 10}${downspeed wlp3s0} ${downspeedgraph wlp3s0 10,120 6FC3DF 6FC3DF -t}

${offset 10}${color1}Total Up:   ${alignr}${color2}${totalup wlp3s0}${color}
${offset 10}${color1}Total Down: ${alignr}${color2}${totaldown wlp3s0}${color}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Storage
#-------------------------------------------------------------------------------------------------------------------------------
${color2}${font ConkySymbols:size=14}k${font} S T O R A G E» $hr

${offset 10}${color1}root: (${fs_type /}) ${color2}${alignr}${fs_free /} ${fs_used /}
${offset 10}${color1}${fs_size /} ${color2}${fs_bar 4 /}
${offset 10}${color1}home: (${fs_type /home}) ${color2}${alignr}${fs_free /home/} ${fs_used /home/}
${offset 10}${color1}${fs_size /home/} ${color2}${fs_bar 4 /home/}

${offset 10}${color1}Disk I/O Read:  ${color2}${alignr 10}${diskio_read}${color}${diskiograph_read 10,120 ADFF2F 32CD32 750}
${offset 10}${color1}Disk I/O Write: ${color2}${alignr 10}${diskio_write}${color}${diskiograph_write 10,120 FF0000 8B0000 750}

${offset 10}${color1}$hr

]];
