conky.config = {
--#############################
--#    - Conky  Behavior -    #
--#############################
    out_to_x = false,
    out_to_wayland = true,
    update_interval = 1,
    total_run_times = 0,
    cpu_avg_samples = 1,
    net_avg_samples = 1,

    imlib_cache_size = 0,
    double_buffer = true,
    no_buffers = true,

--#############################
--#     - Text Settings -     #
--#############################
    use_xft = true,
    font = 'Fira Book:normal:size=9',
    override_utf8_locale = true,
    text_buffer_size = 2048,

--#############################
--# - Window Specifications - #
--#############################
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 178,
    own_window_colour = '#000000',
    minimum_width = 300, minimum_height = 300,

    alignment = 'middle_left',
    gap_x = 120,
    gap_y = 0,

--#############################
--#   - Graphics Settings -   #
--#############################
    draw_shades = false,

--#############################
--#    - Color  Settings -    #
--#############################
    default_color = '#ffffff',
    default_shade_color = '#000000',
    color1 = '#1CEBD3',
    color2 = '#1B87AB',
    color3 = '#569AE0',
    color4 = '#CEE1F8',
    color5 = '#E80DF5',
    color6 = '#A00BBF',
};

conky.text = [[
#--------------------------------------------------------------------------------------------------------------------------------
#                                                   System
#--------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}a${font} S Y S T E M» $hr

${offset 10}${color}OS:           ${color2}${alignr 10}${exec cat /etc/*-release | grep 'DISTRIB' | awk -F '=' 'NR==1 {print $2}'}${color}
${offset 10}${color}Version:      ${color2}${alignr 10}${exec cat /etc/*-release | grep 'VERSION' | awk -F '"' 'NR==2 {print $2}' | cut -c 1-11}
${offset 10}${color}Kernel:       ${color2}${alignr 10}${kernel}
${offset 10}${color}Uptime:       ${color6}${alignr 10}${uptime}
${offset 10}${color}Battery Time: ${color6}${alignr 10}${battery_time}

#--------------------------------------------------------------------------------------------------------------------------------
#                                                   CPU
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}f${font} C P U» $hr

${alignc -15}${font FiraBook:size=10}${color2}${exec cat /proc/cpuinfo|grep 'model name'|awk -F ' ' 'NR==1 {print $4, $5, $6, $7}'}${font}
${offset 10}${color}Active Governor: ${color2}${alignr 10}${exec cat /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor}
${offset 10}${color}Clock Rate:      ${color6}${alignr 10}${freq_g 0}GHz
${offset 10}${color}CPU Temp:        ${color6}${alignr 10}${exec sensors | grep 'CPU' | awk 'NR==1 {print $2}'}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Cores
#-------------------------------------------------------------------------------------------------------------------------------
${color}${offset 10}Average: ${color6}${alignc -20}${freq 0}MHz${alignr 10}${cpu cpu0}%
${color1}${cpubar cpu0 8,300 fc8c3b c6396b -t}

${offset 10}${color}Top Processes${alignr 60}cpu%${alignr}mem%
${offset 15}${color}1  -  ${color1}${top name 1}${alignr 75} ${color6}${top cpu 1}${alignr 15}${top mem 1}
${offset 15}${color}2  -  ${color1}${top name 2}${alignr 75} ${color6}${top cpu 2}${alignr 15}${top mem 2}
${offset 15}${color}3  -  ${color1}${top name 3}${alignr 75} ${color6}${top cpu 3}${alignr 15}${top mem 3}
${offset 15}${color}4  -  ${color1}${top name 4}${alignr 75} ${color6}${top cpu 4}${alignr 15}${top mem 4}
${offset 15}${color}5  -  ${color1}${top name 5}${alignr 75} ${color6}${top cpu 5}${alignr 15}${top mem 5}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Memory
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}J${font} M E M O R Y» $hr

${offset 10}${color}RAM:${alignc -20}${color6}$mem${color} / ${color2}$memmax${color} ${color6}${alignr 10}$memperc%
${color1}${membar 8,300}

${offset 10}${color}SWAP:${alignc -20}${color6}$swap${color} / ${color2}$swapmax${color} ${color6}${alignr 10}$swapperc%
${color1}${swapbar 8,300}

${offset 10}${color}Top Processes${alignr 60}cpu%${alignr}mem%
${offset 15}${color}1  -  ${color1}${top_mem name 1}${alignr 75} ${color6}${top_mem cpu 1}${alignr 15}${top_mem mem 1}
${offset 15}${color}2  -  ${color1}${top_mem name 2}${alignr 75} ${color6}${top_mem cpu 2}${alignr 15}${top_mem mem 2}
${offset 15}${color}3  -  ${color1}${top_mem name 3}${alignr 75} ${color6}${top_mem cpu 3}${alignr 15}${top_mem mem 3}
${offset 15}${color}4  -  ${color1}${top_mem name 4}${alignr 75} ${color6}${top_mem cpu 4}${alignr 15}${top_mem mem 4}
${offset 15}${color}5  -  ${color1}${top_mem name 5}${alignr 75} ${color6}${top_mem cpu 5}${alignr 15}${top_mem mem 5}

${color4}${offset 10}$hr${color}

]];

conky.text = [[
#--------------------------------------------------------------------------------------------------------------------------------
#                                                   Date/Time
#--------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}a${font} Date/Time» $hr ${color}

${goto 10}Day: ${color2}${alignr 10}${time %A}${color}
${goto 10}Date: ${color2}${alignr 10}${time %d %B %Y}${color}
${goto 10}Time: ${color2}${alignr 10}${time %I}:${time %M %p}${color}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   GPU
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}f${font} G P U» $hr${color}

${goto 10}Graphics cards:${color2}${alignr 10}${exec hwinfo --gfxcard | grep "Device" | awk -F '"' 'NR==1{print $2}'}${color}
${goto 10}Mesa Driver:${color2}${alignr 10}${execi 600 glxinfo | grep "OpenGL version string" | awk 'NR==1{print $8}' | cut -c 1-8}${color}
${goto 10}X.Org:${color2}${alignr 10}${exec dpkg -l | grep xserver-xorg-core | awk 'NR==1{print $3}' | cut -c 3-10}

#--------------------------------------------------------------------------------------------------------------------------------
#                                                   Network
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}b${font} Network» $hr${color}

${goto 10}Host: ${color2}${alignr 10}${exec hostname}${color}
${goto 10}Network SSID: ${color2}${alignr 10}${wireless_essid wlp3s0}${color}
${goto 10}Signal: ${alignr 10}${color6}${wireless_link_qual_perc wlp3s0} %${color}

${color4}${goto 10}${stippled_hr}${color}

${goto 10}Internal IP: ${color2}${alignr 10}${addr wlp3s0}${color}
${goto 10}External IP: ${color2}${alignr 10}${exec curl ipinfo.io/ip}${color}

${color4}${goto 10}${stippled_hr}${color}

${goto 10}Upload Speed: ${alignr 10}${color6}${upspeed wlp3s0}${color} ${color5}${upspeedgraph wlp3s0 10,120 fc8c3b c6396b -t}${color}
${goto 10}Down Speed: ${alignr 10}${color6}${downspeed wlp3s0}${color} ${color5}${downspeedgraph wlp3s0 10,120 fc8c3b c6396b -t}${color}
${voffset -5}

${goto 10}Total Up: ${goto 80}${color2}${totalup wlp3s0} ${color}${alignr 20}Total Down: ${alignr 10}${color2}${totaldown wlp3s0}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Storage
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}k${font} S T O R A G E» $hr${color}

${goto 10}SSD:${alignc -20}${color6}${fs_used /}${color} / ${color2}${fs_size /} ${color6}${alignr 10}${fs_used_perc /}%${color}
${goto 10}${color1}${fs_bar 8,300 /}${color}

${goto 10}Disk I/O Read:  ${color6}${alignr 10}${diskio_read} ${color5}${diskiograph_read 10,120 ADFF2F 32CD32 750}${color}
${goto 10}Disk I/O Write: ${color6}${alignr 10}${diskio_write}${color} ${color5}${diskiograph_write 10,120 FF0000 8B0000 750}${color}

${color4}${goto 10}$hr${color}

]];
