######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Fira Book:normal:size=9
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 178
own_window_colour 000000
minimum_size 360 360

alignment middle_left
gap_x 100
gap_y 20

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color ffffff
default_shade_color 000000
color1 1CEBD3
color2 1B87AB
color3 569AE0
color4 CEE1F8
color5 E80DF5
color6 A00BBF

TEXT
#--------------------------------------------------------------------------------------------------------------------------------
#                                                   System
#--------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}a${font} S Y S T E M» $hr ${color}

${goto 10}OS:${color2}${alignr 10}${execi 86400 cat /etc/*-release | grep 'DISTRIB' | awk -F '=' 'NR==1 {print $2}'}${color}
${goto 10}Version:${color2}${alignr 10}${execi 86400 cat /etc/*-release | grep 'VERSION' | awk -F '"' 'NR==2 {print $2}'}${color}
${goto 10}GNOME Shell:${color2}${alignr 10}${exec gnome-shell --version}${color}
${goto 10}${color}Kernel:${color2}${alignr 10}${kernel}${color}
${goto 10}Uptime:${color6}${alignr 10}$uptime${color}
${goto 10}Battery Time:${color6}${alignr 10}${battery_time BAT0}

#--------------------------------------------------------------------------------------------------------------------------------
#                                                   CPU
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}f${font} C P U» $hr${color}

${goto 10}CPU:${color2}${alignr 10}${execi 86400 cat /proc/cpuinfo|grep 'model name'|awk -F ' ' 'NR==1 {print $4, $5, $6, $7}'}${color}
${goto 10}Active Governor: ${color2}${alignr 10}${execi 86400 cat /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor}${color}
${goto 10}Clock Rate:${color6}${alignr 10}${freq_g 1}GHz${color}
${goto 10}CPU Temp:${color6}${alignr 10}${exec sensors | grep 'CPU' | awk 'NR==1 {print $2}'}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Cores
#-------------------------------------------------------------------------------------------------------------------------------
${color}${goto 10}Core 1: ${color6}${freq_g 1}GHz ${alignr 10}${cpu cpu0}% ${color1}${cpugraph cpu0 8,120 fc8c3b c6396b -t}
${color}${goto 10}Core 2: ${color6}${freq_g 2}GHz ${alignr 10}${cpu cpu1}% ${color1}${cpugraph cpu1 8,120 fc8c3b c6396b -t}
${color}${goto 10}Core 3: ${color6}${freq_g 3}GHz ${alignr 10}${cpu cpu2}% ${color1}${cpugraph cpu2 8,120 fc8c3b c6396b -t}
${color}${goto 10}Core 4: ${color6}${freq_g 4}GHz ${alignr 10}${cpu cpu3}% ${color1}${cpugraph cpu3 8,120 fc8c3b c6396b -t}
${color}${goto 10}Core 5: ${color6}${freq_g 5}GHz ${alignr 10}${cpu cpu4}% ${color1}${cpugraph cpu4 8,120 fc8c3b c6396b -t}
${color}${goto 10}Core 6: ${color6}${freq_g 6}GHz ${alignr 10}${cpu cpu5}% ${color1}${cpugraph cpu5 8,120 fc8c3b c6396b -t}
${color}${goto 10}Core 7: ${color6}${freq_g 7}GHz ${alignr 10}${cpu cpu6}% ${color1}${cpugraph cpu6 8,120 fc8c3b c6396b -t}
${color}${goto 10}Core 8: ${color6}${freq_g 8}GHz ${alignr 10}${cpu cpu7}% ${color1}${cpugraph cpu7 8,120 fc8c3b c6396b -t}

${color}${goto 10}Top Processes${goto 245}cpu%${goto 305}mem%${color}
${voffset 4}     ${color}1  -  ${color1}${top name 1}${alignr}${goto 170} ${color6}${goto 240}${top cpu 1} ${goto 300}${top mem 1}
     ${color}2  -  ${color1}${top name 2}${alignr} ${color6}${goto 240}${top cpu 2} ${goto 300}${top mem 2}
     ${color}3  -  ${color1}${top name 3}${alignr} ${color6}${goto 240}${top cpu 3} ${goto 300}${top mem 3}
     ${color}4  -  ${color1}${top name 4}${alignr} ${color6}${goto 240}${top cpu 4} ${goto 300}${top mem 4}
     ${color}5  -  ${color1}${top name 5}${alignr} ${color6}${goto 240}${top cpu 5} ${goto 300}${top mem 5}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Memory
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}J${font} M E M O R Y» $hr${color}

${goto 10}RAM: ${color6}$mem${color} / ${color2}$memmax${color} ${color6}${alignr 10}$memperc% ${color1}${membar 8,120}${color}
${goto 10}SWAP: ${color6}$swap${color} / ${color2}$swapmax${color} ${color6}${alignr 10}$swapperc% ${color1}${swapbar 8,120}${color}
#${goto 10}MEM Temp:${color6}${alignr 10}${exec sensors | grep 'SODIMM' | awk 'NR==1{print $2}'}

${color}${goto 10}Top Processes${goto 245}cpu%${goto 305}mem%${color}
${voffset 4}     ${color}1  -  ${color1}${top_mem name 1}${alignr}${goto 170} ${color6}${goto 240}${top cpu 1} ${goto 300}${top mem 1}
     ${color}2  -  ${color1}${top_mem name 2}${alignr} ${color6}${goto 240}${top_mem cpu 2} ${goto 300}${top_mem mem 2}
     ${color}3  -  ${color1}${top_mem name 3}${alignr} ${color6}${goto 240}${top_mem cpu 3} ${goto 300}${top_mem mem 3}
     ${color}4  -  ${color1}${top_mem name 4}${alignr} ${color6}${goto 240}${top_mem cpu 4} ${goto 300}${top_mem mem 4}
     ${color}5  -  ${color1}${top_mem name 5}${alignr} ${color6}${goto 240}${top_mem cpu 5} ${goto 300}${top_mem mem 5}


#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Storage
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}k${font} S T O R A G E» $hr${color}

${goto 10}SSD: ${color6}${fs_used /}${color} / ${color2}${fs_size /} ${color6}${alignr 10}${fs_used_perc /}% ${color1}${fs_bar 8,120 /}${color}

${goto 10}Disk I/O Read:  ${color6}${alignr 10}${diskio_read} ${color5}${diskiograph_read 10,120 ADFF2F 32CD32 750}${color}
${goto 10}Disk I/O Write: ${color6}${alignr 10}${diskio_write}${color} ${color5}${diskiograph_write 10,120 FF0000 8B0000 750}${color}

${color4}${goto 10}${stippled_hr}${color}

#-------------------------------------------------------------------------------------------------------------------------------
